tataranovich/ai-dial-ci/actions/node_prepare/action.yml
name: Prepare NodeJS
description: Set up NodeJS, (optionally) perform clean install of NPM dependencies

inputs:
  node-version:
    description: NodeJS version to use
    default: "22"
  cache:
    description: Cache type (npm, yarn, pnpm)
    default: "npm"
  clean-install:
    description: Perform a clean install of the dependencies
    default: "false"
  registry-url:
    description: Optional registry to set up for auth. Will set the registry in a project level .npmrc and .yarnrc file, and set up auth to read in from env.NODE_AUTH_TOKEN
    default: ""

runs:
  using: "composite"
  steps:
    - name: Use Node.js
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.cache }}
        registry-url: ${{ inputs.registry-url }}
    - name: Install dependencies
      if: ${{ fromJSON(inputs.clean-install) }} # workaround for composite jobs not being able to pass boolean inputs
      shell: bash
      run: |
        npm ci
      env:
        NODE_ENV: "dev"
        NODE_DEBUG: "*"

tataranovich/ai-dial-chat/.github/workflows/release-1.0.yml
- uses: tataranovich/ai-dial-ci/actions/node_prepare@main
  with:
    node-version: ${{ inputs.node-version }}
    clean-install: true
    registry-url: "https://registry.npmjs.org"

tataranovich/ai-dial-chat/.github/workflows/release-1.0.yml
- uses: tataranovich/ai-dial-ci/actions/node_prepare@main
  with:
    node-version: '24'
    clean-install: true
    registry-url: "https://registry.npmjs.org"